REACT_APP_API_HOST_ADDRESS = http://localhost:3001
REACT_APP_RANDOM_NAME = GHOST
ACCESS_TOKEN_SECRET = 'truzillowsecret'
REACT_APP_BRIDGE_API_URL = https://api.bridgedataoutput.com/api/v2/abor_ref/listings?access_token=0c7b25df1e2ae8fb17291aef4cdb4105&limit=10&City.in=
REACT_APP_BRIDGE_KEY = 0c7b25df1e2ae8fb17291aef4cdb4105